<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *     {  padding: 0; margin: 0;} 
        ul,ol {  list-style: none;}
        a     {  text-decoration: none;}
        .box-right4{
            width: 350px; margin-top: 15px;
            margin-left: 20px;
            font-size: 12px;
        }
        .box-shop-header{
            padding: 12px 0 13px;
        }
       .box-trend{ float: left;}
       .box-list-shop{ float: right;}
        .link-trend{
            color: #000; font-size: 13px; line-height: 17px;
        }
        .link-trend::before{
            content: ''; width: 15px; height: 15px;
            vertical-align: -3px;
            margin-right: 4px ; display: inline-block;
            background-position: -48px -77px;
        }
        .link-trend::after{
            content: ''; width:5px; height: 9px;
            vertical-align: 0;
            margin-left: 7px; display: inline-block;
            background-position: -65px -77px;
        }
        .link-trend:hover{  text-decoration: underline;}
        .link-shop{
            line-height: 17px; border-bottom: 2px solid transparent;
            float: left; font-weight: bold; font-size: 13px;
            color: #202020; padding: 0 1px;
        }
        .link-shop+.link-shop{
            margin-left: 11px;
        }
        .link-shop.active{
            color: #03c75a; border-color: #19ce60;
        }



        /* ================================= */
        .box-shop-body{
            border: 1px solid #e4e8eb;
        }
        .box-mall{
            background-color: #f7f9fa;
            border-bottom: 1px solid #dae1e6;
            padding: 12px 4px 11px 10px;
        }
        .box-goods{
            padding: 55px 8px 20px; position: relative;
        }
        .link-mall{
            float: left; 
            line-height: 23px; letter-spacing: -.25px;
            color: #404040; font-size: 12px;
        }
        .point{
            float: left; width: 3px; height: 3px;
            border-radius: 50%; background-color: #c9cccf;
        }
        .mlr-10{ margin: 10px 10px 0;}
        .mlr-11{ margin: 10px 11px 0;}
        .mlr-12{ margin: 10px 12px 0;}
        .mlr-13{ margin: 10px 13px 0;}
        .link-mall-bold{    font-weight: bold; color: #202020;}
        .link-mail:hover{ text-decoration: underline;}
        .box-btns-top{
            position: absolute; top: 13px; right: 8px;
        }
        .btn-prev,
        .btn-next{
            float: left; border: 1px solid #dae1e6;
            line-height: 0;
        }
        .btn-prev::before{
            content: ''; width: 5px; height: 9px;
            margin: 9px 12px 9px 10px;
            background-image: -93px -77px;
            display: inline-block;
        }
        .btn-next::before{
            content: ''; width: 5px; height: 9px;
            margin: 9px 12px 9px 10px;
            background-image: -79px -77px;
            display: inline-block;
        }
        .box-btns-top>.btn-next{
            margin-left: -1px;
        }
        .btn-prev:hover,
        .btn-next:hover{
            background-color: #fafbfc;
        }
        .page{
            float: left; line-height: 29px; color: gray;
            letter-spacing: -.25px; font-size: 12px;
            
        }
        .btn-prec{
            margin-left: 7px; 
        }
        .current{   font-weight: bold; color: #202020;
        margin-right: 4px; float: left;} 
        .slash,
        .max{
            float: left;
        }
        
        /* =============================== */


        .bg-img2-after::after,
        .bg-img2-before::before,
        .bg-img2{
            background-image: url(https://s.pstatic.net/static/www/img/uit/sp_shop_a620bd.png);
            background-size: 107px 101px;
        }
        .after::after{
            clear: both; display: block; content: '';
        }
    </style>
</head>
<body>
    <div class="box-right4">
        <div class="box-shop-header after">
           <div class="box-trend">
            <a href="#" class="link-trend bg-img2-after bg-img2-before">트렌드쇼핑</a>
           </div>
           <div class="box-list-shop">
            <a href="#" class="link-shop active">상품</a>
            <a href="#" class="link-shop">쇼핑몰</a>
            <a href="#" class="link-shop">MEN</a>
           </div>
        </div>
        <div class="box-shop-body">
            <div class="box-mall after">
                <a href="#" class="link-mall">쿠팡</a>
                <span class="point mlr-12"></span>
                <a href="#" class="link-mall bold">G마켓</a>
                <span class="point mlr-13"></span>
                <a href="#" class="link-mall">옥션</a>
                <span class="point mlr-13"></span>
                <a href="#" class="link-mall">11번가</a>
                <span class="point mlr-13"></span>
                <a href="#" class="link-mall bold">티몬</a>
                <span class="point mlr-13"></span>
                <a href="#" class="link-mall">SSG닷컴</a>
                <a href="#" class="link-mall bold">올리브영</a>
                <span class="point mlr-11"></span>
                <a href="#" class="link-mall">위메프</a>
                <span class="point mlr-11"></span>
                <a href="#" class="link-mall bold">GS샵</a>
                <span class="point mlr-10"></span>
                <a href="#" class="link-mall">CJ온스타일</a>
                <span class="point mlr-11"></span>
                <a href="#" class="link-mall">패션플러스</a>
            </div>
            <div class="box-goods">
                <div class="box-btns-bottom">
                    <span class="page">
                        <span class="current">1</span>
                        <span class="max">/ 18</span>
                    </span>
                    <a href="#" class="btn-prev bg-img2-before"></a>
                    <a href="#" class="btn-next bg-img2-before"></a>
                </div>
                <ul class="list-goods"></ul>
                <div class="box-btns">
                    <a href="#" class="btn-prev bg-img2-before"></a>
                    <span class="page">
                        <span class="current">1</span>
                        <span class="slash">/</span>
                        <span class="max">18</span>
                    </span>
                    <a href="#" class="btn-next bg-img2-before"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>