<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 배치</title>
    <style>
    *{padding: 0; margin: 0;}
    .boxhome{
        margin: 100px;
        border: 3px solid red; padding: 30px;
        float: left;
    }
    .box{
      float: left; 
      line-height: 20px;
      font-size: 14px; 
      background-color: yellow;
      margin-left: 30px;
        
    }
    .box:first-child{
      margin-left: 0;
    }
    /* ============================================== */
    .boxhome2{
        float: left;
        margin: 100px;
        border: 3px solid red;
    }
    .box2{
        float: left; 
        margin: 30px;
        background-color: yellow;
        line-height: 20px;
        font-size: 14px;
    }
    .box-left{
        margin-left: 0;
    }
    
    </style>
</head>
<body>
    <div class="boxhome">
       <div class="box">11231222</div>
       <div class="box">12312</div>
       <div class="box">12312</div>
    </div>
    <!-- 예제2============= -->
    <div class="boxhome2">
        <div class="box2">11231222</div>
        <div class="box2 box-left">12312</div>
        <div class="box2 box-left">12312</div>
     </div>
</body>
</html>