<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>분할예제1</title>
	<style>
		body{		margin: 0;padding: 0;}
		ul,ol,li{		list-style: none;}
		a{	text-decoration: none;}
		.black-box{
			padding: 10px;
			background: black;
		}
		.red-box{
			height: 200px;
			background: green;
		}
		.red-box.box2{
			margin-top: 10px;
		}
		
		body2{		margin: 0;padding: 0;}
		ul,ol,li{		list-style: none;}
		a{	text-decoration: none;}
		.black-box{
			padding: 10px;
			background: black;
		}
		.red-box{
			height: 200px;
			background: green;
		}
		.red-box.box2{
			margin-top: 10px;
		}
		
	</style>
</head>
<body>
	<div class="black-box">
		<div class="red-box bpx1"></div>
		<div class="red-box box2"></div>
	</div>
	<div class="black-box2">
		<div class="red-box bpx3"></div>
		<div class="red-box box4"></div>
	</div>
</body>
</html>