<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fransform 예제</title>
	<style>
		.box{
			width: 	200px; height:  50px; background: red;
			margin-bottom: 30px;
		}
		.box1{	transform: translate(50px,20px);}
		.box2{	transform: scale(0.5,0.5)}
		.box3{	transform: rotate(20deg);}
		.box4{	transform: skew(20deg,0)}
		/*- transform
		- 함수를 이용하여 요소를 다양하게 변경
		- translate
			- 위치이동
			- translate(x,y)
			- translateX(n)
			- translateY(n)
		- scale
			- 확대 
			- scale(w,h)
			- scaleX(n)
			- scaleY(n)
		- roate
			- 회전
			- rotate(angle)
		- skew
			- 기울임
			- skew(x-angle,y-angle)
			- skewX(angle)
			- skewY(angle)

		ex) transform : 함수(); */
	</style>
</head>
<body>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
	<div class="box box5"></div>	
</body>
</html>