<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴</title>
    <script src="https://kit.fontawesome.com/0fe03ad064.js" crossorigin="anonymous"></script>
    <style>
        *{  padding: 0; margin: 0; color: black;}
        ul,ol{list-style: none;}
        a{  text-decoration: none; position: relative; box-sizing: border-box;}
        .nav{ height: 50px;}

        .list-menu{
            display: flex;
        }
        .item-menu{
            width: 100%; height: 100px;line-height: 50%; border: 1px solid black;
        }
        .item-menu+.item-menu{
            margin-left: -1px;
        }
        .item-menu{
          
            line-height: 50px; text-align: center;
        }
        .link-menu{
            display: block ; width: 100%; height: 100%;
        }
        .btn-ham-menu{
            display: none;
        }
        @media(max-width:600px){
            .nav{ border: 1px solid #000;}
            .list-menu{
               /* display: none;*/
               display: block; position: absolute; top: 50px; bottom: 0; right: 0;
               margin-left: -1px; margin-top: -2px; border: 1px solid #000;
               height: calc(1--vh - 50px);
            }
            .btn-ham-menu{
                width: 50px; height: 50px; box-sizing: border-box; border: 1px solid #000;
                position:absolute; top: 0; right: 0; margin-top: -1px; margin-right: -1px;
                text-align: center; line-height: 48px; font-size: 30px; display: block;

            }
        }
        .item-menu+.item-menu{
            border-left: 0;
            margin-top: -1px; border-top: -1px solid #000;
        }
        .item-menu:last-child{
            border-bottom: 1px solid #000;
        }
        
      
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#" class="btn-ham-menu">
            <i class="fa-solid fa-bars"></i>
        </a>
        <ul class="list-menu">
            <li class="item-menu">
                <a href="#" class="link-menu">메뉴1</a>
            </li>
            <li class="item-menu">
                <a href="#" class="link-menu">메뉴2</a>
            </li>
            <li class="item-menu">
                <a href="#" class="link-menu">메뉴3</a>
            </li>
        </ul>
    </nav>
</body>
</html>